{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "ethers": "^6.7.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
